<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Kasir</title>
 
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #3f51b5;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
	html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    }
  </style>
</head>

<body class="brown lighten-2">
	<br>
    <center>
	<br><br>
      <img src="logo-koperasi.png"><h2 class="trebuchet-text"><span class="brown-text text-lighten-5">Koperasi Mulatama</span></h2>
	<br><br><br><br>

      <div class="container">
      <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 75px 0px 75px; border: 1px solid #EEE;">
      <h6 class="indigo-text"><span class="brown-text text-lighten-1">Login diperlukan untuk mengakses</span></h6>
			<form role="form" method="POST" action="actlogin.php">
			<div class='row'>
				<div class='col s12'>
				</div>
            </div>

            <div class='row'>
				<div class='input-field col s12'>
                <input class='validate' type='text' name='username' id='username' />
                <label for='email'>Username</label>
				</div>
            </div>

            <div class='row'>
				<div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Password</label>
				</div>
            </div>

            <br />
			
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect red'>Login</button>
              </div>
            </center>
			
			</form>
      </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  
</body>
</html>
    
    
    
    
    
        
        